# Authentication Service Configuration - Keycloak
HOST_PROTOCOL=http
HOST_URL=127.0.0.1
HOST_PORT=1500

# Database Configuration
DB_TYPE=Postgres
DB_URL=127.0.0.1
DB_PORT=1450
DB_USER=ds_authority
DB_PASSWORD=ds_authority
DB_DATABASE=ds_authority

# SSH Configuration (optional)
CLASS_ID=RainbowAuthorityEntity
# CERT_PATH=CERT_PATH

# Wallet config
WALLET_API_PROTOCOL=http
WALLET_API_URL=127.0.0.1
WALLET_API_PORT=7001
WALLET_TYPE=email
WALLET_NAME=RainbowAuthority
WALLET_EMAIL=RainbowAuthority@rainbow.com
WALLET_PASSWORD=rainbow

# Environment
IS_LOCAL=true

# API
OPENAPI_PATH=static/specs/openapi/openapi.json
API_VERSION=v1